# ObjectDetectionCSharp-Yolov-Emgu

./: .gitignore  README.md
ObjectDetection C#/: ObjectDetection C#.sln
ObjectDetection C#/ObjectDetection C#/: ObjectDetection C#.csproj  Program.cs
ObjectDetection C#/ObjectDetection C#/Abstracts/: Detections.cs
ObjectDetection C#/ObjectDetection C#/Implemention/: FaceDetectionRepository.cs  ObjectDetectionRepository.cs
